<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello_back"
    tools:context="com.example.stellar.escapeproject_stellar.HelloActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/continuePlayBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hello_continue"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:id="@+id/parserHello"
        android:layout_above="@id/continuePlayBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/parser"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/enterPlayBtn"
        android:layout_above="@id/parserHello"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"

        android:background="@drawable/hello_new"/>

</RelativeLayout>
