<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/black"
    >

    <ImageView
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/game_paused"/>

    <Button
        android:id="@+id/resume_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_gravity="center"
        android:background="@drawable/resume" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:src="@drawable/parser"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_gravity="center"
        android:background="@drawable/quit" />

</LinearLayout>
